NACOS_HOST=http://127.0.0.1:8080/nacos
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
PREFER_HOST_MODE=hostname
MODE=standalone
NACOS_AUTH_IDENTITY_KEY=UNFNg7774GvnW9go
NACOS_AUTH_IDENTITY_VALUE=gjew8AF0BW7qewCK
NACOS_AUTH_TOKEN=UG9VUXJLZm9McHhVUkVTVG53SVYzaFRCZ21kbVM5Z2IK=